# chat-jsp

./: README.md  build.xml
src/com/github/cuter44/chatjsp/: Constants.java  package-info.java
src/com/github/cuter44/chatjsp/core/: MessageQueue.java  ReceiverQueue.java
src/com/github/cuter44/chatjsp/dao/: Message.java
src/com/github/cuter44/chatjsp/servlet/: ReceiveMsg.java  Register.java  SendMsg.java
src/com/github/cuter44/util/config/: Configurator.java
src/com/github/cuter44/util/crypto/: CryptoUtil.java
src/com/github/cuter44/util/dao/: EntityDuplicatedException.java  EntityNotFoundException.java  HiberDao.java
src/com/github/cuter44/util/servlet/: HttpUtil.java
web/: board-des.jsp  board.jsp  index.jsp
web/WEB-INF/: web.xml
web/css/: general.css
